.card {
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, transparent 83px, $second-background-color 83px);
    padding: 14px 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 11px 0 40px;
  }
}

.card__link-title {
  width: 95px;
  padding-bottom: 14px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    width: 155px;
    margin: auto;
    padding-bottom: 0;
  }
}

.card__title {
  margin: 0;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    align-content: center;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
  }
}

.card__title:hover {
  color: #898585;
}

.card__title:active {
  color: #b4b1b1;
}

.card__link-image {
  text-decoration: none;
  display: block;
  grid-column: 1 / 2;
  grid-row: 1/3;
  align-self: start;


  @media (min-width: $tablet-width) {
    align-self: center;
    margin: 0 auto 19px;
    order: -1;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 12px;
  }
}

.card__text {
  margin: 0;
  padding-top: 8px;
  padding-bottom: 21px;
  color: $second-text-color;
  text-decoration: none;
}

.card__spec {
  display: grid;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {

    margin: 21px 37px 32px;
  }

  @media (min-width: $desktop-width) {
    margin: 30px 37px 32px;
  }
}

.card__list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
  font-family: $main-font;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: $second-text-color;

  @media (min-width: $tablet-width) {
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__term {
  margin: 0;
}

.card__description {
  margin: 0;
}

.card__button {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: unset;
    margin: 0 37px;
  }
}
