.hero {
  z-index: 2;
  padding-top: 28px;
  padding-bottom: 20px;
  font-family: $secondary-font;
  text-align: center;


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 40px 0 0;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    padding: 0;
    padding-bottom: 82px;
  }
}

.hero--background {
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85) 60%, #ffffff 60%),
    image-set(
      url("../../images/index-hero-bg-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/index-hero-bg-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/index-hero-bg-mobile@1x.png") type("image/png") 1x,
      url("../../images/index-hero-bg-mobile@2x.png") type("image/png") 2x
    );
  background-position-x: 50%;
  background-position-y: 0;
  background-repeat: no-repeat;
  background-color: #3e3e3e;

  @media (min-width: $tablet-width) {
    background: none;
  }
}

.hero__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-left: 120px;
    padding-right: 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 85px 50px 0 190px;
  }
}

.hero__title {
  margin-bottom: 25px;
  color: $contrast-text-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    color: $main-text-color;
  }
}

.hero__slogan {
  margin: 0;
  font-size: $main-font-size;
  line-height: 14px;
  text-transform: uppercase;
  color: $contrast-text-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    color: $main-text-color;
  }
}

.hero__image {
  @media (min-width: $tablet-width) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    width: 709px;
    height: 609px;
    margin-top: -31px;
    margin-left: 48px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    width: 552px;
    height: 499px;
    margin: 0 0 53px -165px;
  }
}

.hero img {
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    z-index: auto;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
  }
}

.hero__button {
  margin: 0 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    z-index: 5;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: fit-content;
    margin-left: 120px;
    margin-right: 100px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
    cursor: pointer;
  }

  @media (min-width: $desktop-width) {
    margin-left: 190px;
  }
}
