.main-header {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: $main-text-color;
  background-color: $main-background-color;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }
}

.main-header::before {
  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    grid-column: 2 / -1;
    width: 100%;
    height: 694px;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      image-set(
        url("../../images/index-hero-bg-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/index-hero-bg-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/index-hero-bg-desktop@1x.jpg") type("image/jpeg") 1x,
        url("../../images/index-hero-bg-desktop@2x.jpg") type("image/jpeg") 2x
      );
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.main-header--catalog {
  color: $main-text-color;

  &.main-header::before {
    display: none;
  }

  @media (min-width: $desktop-width) {
    &.main-header {
      padding-bottom: 47px;
    }
  }
}

.main-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-header__wrapper {
  position: relative;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    margin: 0 34px 0 30px;
    padding: 25px 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 57px 0 25px;
  }
}
